<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CombineAgricultureFarmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientInformation">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ClientEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientMobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClientAddress" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="FurmName" Type="varchar" MaxLength="500" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ClientTypeId" Type="int" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClientTypeId" />
    </Key>
    <Property Name="ClientTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CropInformation">
    <Key>
      <PropertyRef Name="CropInfod" />
    </Key>
    <Property Name="CropInfod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CropInformation" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CropMedicine" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CropPicture" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CropSell">
    <Key>
      <PropertyRef Name="CropSellId" />
    </Key>
    <Property Name="CropSellId" Type="int" Nullable="false" />
    <Property Name="CropStorageId" Type="int" Nullable="false" />
    <Property Name="CropsellDate" Type="datetime" Nullable="false" />
    <Property Name="TotalCropSell" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CropStorage">
    <Key>
      <PropertyRef Name="CropStorageId" />
    </Key>
    <Property Name="CropStorageId" Type="int" Nullable="false" />
    <Property Name="FarmingDetailId" Type="int" Nullable="false" />
    <Property Name="CropStorage" Type="int" Nullable="false" />
    <Property Name="CropSell" Type="int" />
    <Property Name="StorageDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmInformation">
    <Key>
      <PropertyRef Name="FarminformationId" />
    </Key>
    <Property Name="FarminformationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionInfoId" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="FurmingTypeId" Type="int" Nullable="false" />
    <Property Name="CropInfod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmingDetailforCrop">
    <Key>
      <PropertyRef Name="FarmingDetailId" />
    </Key>
    <Property Name="FarmingDetailId" Type="int" Nullable="false" />
    <Property Name="FarminformationId" Type="int" Nullable="false" />
    <Property Name="FieldSize" Type="int" />
    <Property Name="LandCultivatioCost" Type="int" />
    <Property Name="SeedsCost" Type="int" />
    <Property Name="PlantationCost" Type="int" />
    <Property Name="WedsCostFristTime" Type="int" />
    <Property Name="WedsCostSecondTime" Type="int" />
    <Property Name="FertilizerCost" Type="int" />
    <Property Name="CutingHarvestProcessCost" Type="int" />
    <Property Name="ExteraCost" Type="int" />
    <Property Name="GattotalCrop" Type="int" />
  </EntityType>
  <EntityType Name="FarmingSessionInfo">
    <Key>
      <PropertyRef Name="SessionInfoId" />
    </Key>
    <Property Name="SessionInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionInfoName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FarmingType">
    <Key>
      <PropertyRef Name="FarmingTypeId" />
    </Key>
    <Property Name="FarmingTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmingTyeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ClientInformation_ClientType">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="0..1" />
    <End Role="ClientInformation" Type="Self.ClientInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeId" />
      </Principal>
      <Dependent Role="ClientInformation">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropSell_CropStorage">
    <End Role="CropStorage" Type="Self.CropStorage" Multiplicity="1" />
    <End Role="CropSell" Type="Self.CropSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropStorage">
        <PropertyRef Name="CropStorageId" />
      </Principal>
      <Dependent Role="CropSell">
        <PropertyRef Name="CropStorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropStorage_FurmingDetailforCrop">
    <End Role="FarmingDetailforCrop" Type="Self.FarmingDetailforCrop" Multiplicity="1" />
    <End Role="CropStorage" Type="Self.CropStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmingDetailforCrop">
        <PropertyRef Name="FarmingDetailId" />
      </Principal>
      <Dependent Role="CropStorage">
        <PropertyRef Name="FarmingDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmInformation_ClientInformation">
    <End Role="ClientInformation" Type="Self.ClientInformation" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientInformation">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmInformation_CropInformation">
    <End Role="CropInformation" Type="Self.CropInformation" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropInformation">
        <PropertyRef Name="CropInfod" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="CropInfod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmInformation_FurmingSessionInfo">
    <End Role="FarmingSessionInfo" Type="Self.FarmingSessionInfo" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmingSessionInfo">
        <PropertyRef Name="SessionInfoId" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="SessionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmInformation_FurmingType">
    <End Role="FarmingType" Type="Self.FarmingType" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmingType">
        <PropertyRef Name="FarmingTypeId" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="FurmingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmingDetailforCrop_FurmInformation">
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="1" />
    <End Role="FarmingDetailforCrop" Type="Self.FarmingDetailforCrop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FarmInformation">
        <PropertyRef Name="FarminformationId" />
      </Principal>
      <Dependent Role="FarmingDetailforCrop">
        <PropertyRef Name="FarmingDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CombineAgricultureFarmModelStoreContainer">
    <EntitySet Name="ClientInformation" EntityType="Self.ClientInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientType" EntityType="Self.ClientType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropInformation" EntityType="Self.CropInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropSell" EntityType="Self.CropSell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropStorage" EntityType="Self.CropStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmInformation" EntityType="Self.FarmInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmingDetailforCrop" EntityType="Self.FarmingDetailforCrop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmingSessionInfo" EntityType="Self.FarmingSessionInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmingType" EntityType="Self.FarmingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClientInformation_ClientType" Association="Self.FK_ClientInformation_ClientType">
      <End Role="ClientType" EntitySet="ClientType" />
      <End Role="ClientInformation" EntitySet="ClientInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_CropSell_CropStorage" Association="Self.FK_CropSell_CropStorage">
      <End Role="CropStorage" EntitySet="CropStorage" />
      <End Role="CropSell" EntitySet="CropSell" />
    </AssociationSet>
    <AssociationSet Name="FK_CropStorage_FurmingDetailforCrop" Association="Self.FK_CropStorage_FurmingDetailforCrop">
      <End Role="FarmingDetailforCrop" EntitySet="FarmingDetailforCrop" />
      <End Role="CropStorage" EntitySet="CropStorage" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmInformation_ClientInformation" Association="Self.FK_FarmInformation_ClientInformation">
      <End Role="ClientInformation" EntitySet="ClientInformation" />
      <End Role="FarmInformation" EntitySet="FarmInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmInformation_CropInformation" Association="Self.FK_FurmInformation_CropInformation">
      <End Role="CropInformation" EntitySet="CropInformation" />
      <End Role="FarmInformation" EntitySet="FarmInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmInformation_FurmingSessionInfo" Association="Self.FK_FurmInformation_FurmingSessionInfo">
      <End Role="FarmingSessionInfo" EntitySet="FarmingSessionInfo" />
      <End Role="FarmInformation" EntitySet="FarmInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmInformation_FurmingType" Association="Self.FK_FurmInformation_FurmingType">
      <End Role="FarmingType" EntitySet="FarmingType" />
      <End Role="FarmInformation" EntitySet="FarmInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmingDetailforCrop_FurmInformation" Association="Self.FK_FurmingDetailforCrop_FurmInformation">
      <End Role="FarmInformation" EntitySet="FarmInformation" />
      <End Role="FarmingDetailforCrop" EntitySet="FarmingDetailforCrop" />
    </AssociationSet>
  </EntityContainer>
</Schema>