<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CombineAgricultureFarmModelStoreContainer" CdmEntityContainer="CombineAgricultureFarmEntities">
    <EntitySetMapping Name="ClientInformations">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.ClientInformation">
        <MappingFragment StoreEntitySet="ClientInformation">
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
          <ScalarProperty Name="ClientMobile" ColumnName="ClientMobile" />
          <ScalarProperty Name="ClientAddress" ColumnName="ClientAddress" />
          <ScalarProperty Name="FurmName" ColumnName="FurmName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropInformations">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.CropInformation">
        <MappingFragment StoreEntitySet="CropInformation">
          <ScalarProperty Name="CropInfod" ColumnName="CropInfod" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="CropInformation1" ColumnName="CropInformation" />
          <ScalarProperty Name="CropMedicine" ColumnName="CropMedicine" />
          <ScalarProperty Name="CropPicture" ColumnName="CropPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropSells">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.CropSell">
        <MappingFragment StoreEntitySet="CropSell">
          <ScalarProperty Name="CropSellId" ColumnName="CropSellId" />
          <ScalarProperty Name="CropStorageId" ColumnName="CropStorageId" />
          <ScalarProperty Name="CropsellDate" ColumnName="CropsellDate" />
          <ScalarProperty Name="TotalCropSell" ColumnName="TotalCropSell" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropStorages">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.CropStorage">
        <MappingFragment StoreEntitySet="CropStorage">
          <ScalarProperty Name="CropStorageId" ColumnName="CropStorageId" />
          <ScalarProperty Name="FarmingDetailId" ColumnName="FarmingDetailId" />
          <ScalarProperty Name="CropStorage1" ColumnName="CropStorage" />
          <ScalarProperty Name="CropSell" ColumnName="CropSell" />
          <ScalarProperty Name="StorageDate" ColumnName="StorageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmInformations">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.FarmInformation">
        <MappingFragment StoreEntitySet="FarmInformation">
          <ScalarProperty Name="FarminformationId" ColumnName="FarminformationId" />
          <ScalarProperty Name="SessionInfoId" ColumnName="SessionInfoId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="FurmingTypeId" ColumnName="FurmingTypeId" />
          <ScalarProperty Name="CropInfod" ColumnName="CropInfod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmingDetailforCrops">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.FarmingDetailforCrop">
        <MappingFragment StoreEntitySet="FarmingDetailforCrop">
          <ScalarProperty Name="FarmingDetailId" ColumnName="FarmingDetailId" />
          <ScalarProperty Name="FarminformationId" ColumnName="FarminformationId" />
          <ScalarProperty Name="FieldSize" ColumnName="FieldSize" />
          <ScalarProperty Name="LandCultivatioCost" ColumnName="LandCultivatioCost" />
          <ScalarProperty Name="SeedsCost" ColumnName="SeedsCost" />
          <ScalarProperty Name="PlantationCost" ColumnName="PlantationCost" />
          <ScalarProperty Name="WedsCostFristTime" ColumnName="WedsCostFristTime" />
          <ScalarProperty Name="WedsCostSecondTime" ColumnName="WedsCostSecondTime" />
          <ScalarProperty Name="FertilizerCost" ColumnName="FertilizerCost" />
          <ScalarProperty Name="CutingHarvestProcessCost" ColumnName="CutingHarvestProcessCost" />
          <ScalarProperty Name="ExteraCost" ColumnName="ExteraCost" />
          <ScalarProperty Name="GattotalCrop" ColumnName="GattotalCrop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmingSessionInfoes">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.FarmingSessionInfo">
        <MappingFragment StoreEntitySet="FarmingSessionInfo">
          <ScalarProperty Name="SessionInfoId" ColumnName="SessionInfoId" />
          <ScalarProperty Name="SessionInfoName" ColumnName="SessionInfoName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmingTypes">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.FarmingType">
        <MappingFragment StoreEntitySet="FarmingType">
          <ScalarProperty Name="FarmingTypeId" ColumnName="FarmingTypeId" />
          <ScalarProperty Name="FarmingTyeName" ColumnName="FarmingTyeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CombineAgricultureFarmModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CombineAgricultureFarmModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CombineAgricultureFarmModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CombineAgricultureFarmModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineAgricultureFarmModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CombineAgricultureFarmModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CombineAgricultureFarmModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CombineAgricultureFarmModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CombineAgricultureFarmModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="ClientTypes">
      <EntityTypeMapping TypeName="CombineAgricultureFarmModel.ClientType">
        <MappingFragment StoreEntitySet="ClientType">
          <ScalarProperty Name="ClientType1" ColumnName="ClientType" />
          <ScalarProperty Name="ClientTypeId" ColumnName="ClientTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>