<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CombineAgricultureFarmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientInformation">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClientAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FurmName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FarmInformations" Relationship="Self.FK_FurmInformation_ClientInformation" FromRole="ClientInformation" ToRole="FarmInformation" />
    <Property Name="ClientTypeId" Type="Int32" />
    <NavigationProperty Name="ClientType1" Relationship="CombineAgricultureFarmModel.FK_ClientInformation_ClientType" FromRole="ClientInformation" ToRole="ClientType" />
  </EntityType>
  <EntityType Name="CropInformation">
    <Key>
      <PropertyRef Name="CropInfod" />
    </Key>
    <Property Name="CropInfod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CropInformation1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CropMedicine" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CropPicture" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FarmInformations" Relationship="Self.FK_FurmInformation_CropInformation" FromRole="CropInformation" ToRole="FarmInformation" />
  </EntityType>
  <EntityType Name="CropSell">
    <Key>
      <PropertyRef Name="CropSellId" />
    </Key>
    <Property Name="CropSellId" Type="Int32" Nullable="false" />
    <Property Name="CropStorageId" Type="Int32" Nullable="false" />
    <Property Name="CropsellDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalCropSell" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CropStorage" Relationship="Self.FK_CropSell_CropStorage" FromRole="CropSell" ToRole="CropStorage" />
  </EntityType>
  <EntityType Name="CropStorage">
    <Key>
      <PropertyRef Name="CropStorageId" />
    </Key>
    <Property Name="CropStorageId" Type="Int32" Nullable="false" />
    <Property Name="FarmingDetailId" Type="Int32" Nullable="false" />
    <Property Name="CropStorage1" Type="Int32" Nullable="false" />
    <Property Name="CropSell" Type="Int32" />
    <Property Name="StorageDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CropSells" Relationship="Self.FK_CropSell_CropStorage" FromRole="CropStorage" ToRole="CropSell" />
    <NavigationProperty Name="FarmingDetailforCrop" Relationship="Self.FK_CropStorage_FurmingDetailforCrop" FromRole="CropStorage" ToRole="FarmingDetailforCrop" />
  </EntityType>
  <EntityType Name="FarmInformation">
    <Key>
      <PropertyRef Name="FarminformationId" />
    </Key>
    <Property Name="FarminformationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionInfoId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="FurmingTypeId" Type="Int32" Nullable="false" />
    <Property Name="CropInfod" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ClientInformation" Relationship="Self.FK_FurmInformation_ClientInformation" FromRole="FarmInformation" ToRole="ClientInformation" />
    <NavigationProperty Name="CropInformation" Relationship="Self.FK_FurmInformation_CropInformation" FromRole="FarmInformation" ToRole="CropInformation" />
    <NavigationProperty Name="FarmingSessionInfo" Relationship="Self.FK_FurmInformation_FurmingSessionInfo" FromRole="FarmInformation" ToRole="FarmingSessionInfo" />
    <NavigationProperty Name="FarmingType" Relationship="Self.FK_FurmInformation_FurmingType" FromRole="FarmInformation" ToRole="FarmingType" />
    <NavigationProperty Name="FarmingDetailforCrop" Relationship="Self.FK_FurmingDetailforCrop_FurmInformation" FromRole="FarmInformation" ToRole="FarmingDetailforCrop" />
  </EntityType>
  <EntityType Name="FarmingDetailforCrop">
    <Key>
      <PropertyRef Name="FarmingDetailId" />
    </Key>
    <Property Name="FarmingDetailId" Type="Int32" Nullable="false" />
    <Property Name="FarminformationId" Type="Int32" Nullable="false" />
    <Property Name="FieldSize" Type="Int32" />
    <Property Name="LandCultivatioCost" Type="Int32" />
    <Property Name="SeedsCost" Type="Int32" />
    <Property Name="PlantationCost" Type="Int32" />
    <Property Name="WedsCostFristTime" Type="Int32" />
    <Property Name="WedsCostSecondTime" Type="Int32" />
    <Property Name="FertilizerCost" Type="Int32" />
    <Property Name="CutingHarvestProcessCost" Type="Int32" />
    <Property Name="ExteraCost" Type="Int32" />
    <Property Name="GattotalCrop" Type="Int32" />
    <NavigationProperty Name="CropStorages" Relationship="Self.FK_CropStorage_FurmingDetailforCrop" FromRole="FarmingDetailforCrop" ToRole="CropStorage" />
    <NavigationProperty Name="FarmInformation" Relationship="Self.FK_FurmingDetailforCrop_FurmInformation" FromRole="FarmingDetailforCrop" ToRole="FarmInformation" />
  </EntityType>
  <EntityType Name="FarmingSessionInfo">
    <Key>
      <PropertyRef Name="SessionInfoId" />
    </Key>
    <Property Name="SessionInfoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionInfoName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FarmInformations" Relationship="Self.FK_FurmInformation_FurmingSessionInfo" FromRole="FarmingSessionInfo" ToRole="FarmInformation" />
  </EntityType>
  <EntityType Name="FarmingType">
    <Key>
      <PropertyRef Name="FarmingTypeId" />
    </Key>
    <Property Name="FarmingTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmingTyeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FarmInformations" Relationship="Self.FK_FurmInformation_FurmingType" FromRole="FarmingType" ToRole="FarmInformation" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_FurmInformation_ClientInformation">
    <End Role="ClientInformation" Type="Self.ClientInformation" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientInformation">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmInformation_CropInformation">
    <End Role="CropInformation" Type="Self.CropInformation" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropInformation">
        <PropertyRef Name="CropInfod" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="CropInfod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropSell_CropStorage">
    <End Role="CropStorage" Type="Self.CropStorage" Multiplicity="1" />
    <End Role="CropSell" Type="Self.CropSell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropStorage">
        <PropertyRef Name="CropStorageId" />
      </Principal>
      <Dependent Role="CropSell">
        <PropertyRef Name="CropStorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropStorage_FurmingDetailforCrop">
    <End Role="FarmingDetailforCrop" Type="Self.FarmingDetailforCrop" Multiplicity="1" />
    <End Role="CropStorage" Type="Self.CropStorage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmingDetailforCrop">
        <PropertyRef Name="FarmingDetailId" />
      </Principal>
      <Dependent Role="CropStorage">
        <PropertyRef Name="FarmingDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmInformation_FurmingSessionInfo">
    <End Role="FarmingSessionInfo" Type="Self.FarmingSessionInfo" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmingSessionInfo">
        <PropertyRef Name="SessionInfoId" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="SessionInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmInformation_FurmingType">
    <End Role="FarmingType" Type="Self.FarmingType" Multiplicity="1" />
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FarmingType">
        <PropertyRef Name="FarmingTypeId" />
      </Principal>
      <Dependent Role="FarmInformation">
        <PropertyRef Name="FurmingTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FurmingDetailforCrop_FurmInformation">
    <End Role="FarmInformation" Type="Self.FarmInformation" Multiplicity="1" />
    <End Role="FarmingDetailforCrop" Type="Self.FarmingDetailforCrop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FarmInformation">
        <PropertyRef Name="FarminformationId" />
      </Principal>
      <Dependent Role="FarmingDetailforCrop">
        <PropertyRef Name="FarmingDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CombineAgricultureFarmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientInformations" EntityType="Self.ClientInformation" />
    <EntitySet Name="CropInformations" EntityType="Self.CropInformation" />
    <EntitySet Name="CropSells" EntityType="Self.CropSell" />
    <EntitySet Name="CropStorages" EntityType="Self.CropStorage" />
    <EntitySet Name="FarmInformations" EntityType="Self.FarmInformation" />
    <EntitySet Name="FarmingDetailforCrops" EntityType="Self.FarmingDetailforCrop" />
    <EntitySet Name="FarmingSessionInfoes" EntityType="Self.FarmingSessionInfo" />
    <EntitySet Name="FarmingTypes" EntityType="Self.FarmingType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_FurmInformation_ClientInformation" Association="Self.FK_FurmInformation_ClientInformation">
      <End Role="ClientInformation" EntitySet="ClientInformations" />
      <End Role="FarmInformation" EntitySet="FarmInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmInformation_CropInformation" Association="Self.FK_FurmInformation_CropInformation">
      <End Role="CropInformation" EntitySet="CropInformations" />
      <End Role="FarmInformation" EntitySet="FarmInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_CropSell_CropStorage" Association="Self.FK_CropSell_CropStorage">
      <End Role="CropStorage" EntitySet="CropStorages" />
      <End Role="CropSell" EntitySet="CropSells" />
    </AssociationSet>
    <AssociationSet Name="FK_CropStorage_FurmingDetailforCrop" Association="Self.FK_CropStorage_FurmingDetailforCrop">
      <End Role="FarmingDetailforCrop" EntitySet="FarmingDetailforCrops" />
      <End Role="CropStorage" EntitySet="CropStorages" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmInformation_FurmingSessionInfo" Association="Self.FK_FurmInformation_FurmingSessionInfo">
      <End Role="FarmingSessionInfo" EntitySet="FarmingSessionInfoes" />
      <End Role="FarmInformation" EntitySet="FarmInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmInformation_FurmingType" Association="Self.FK_FurmInformation_FurmingType">
      <End Role="FarmingType" EntitySet="FarmingTypes" />
      <End Role="FarmInformation" EntitySet="FarmInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_FurmingDetailforCrop_FurmInformation" Association="Self.FK_FurmingDetailforCrop_FurmInformation">
      <End Role="FarmInformation" EntitySet="FarmInformations" />
      <End Role="FarmingDetailforCrop" EntitySet="FarmingDetailforCrops" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CombineAgricultureFarmModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CombineAgricultureFarmModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ClientTypes" EntityType="CombineAgricultureFarmModel.ClientType" />
    <AssociationSet Name="FK_ClientInformation_ClientType" Association="CombineAgricultureFarmModel.FK_ClientInformation_ClientType">
      <End Role="ClientType" EntitySet="ClientTypes" />
      <End Role="ClientInformation" EntitySet="ClientInformations" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="ClientTypeId" />
    </Key>
    <Property Name="ClientTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClientInformations" Relationship="CombineAgricultureFarmModel.FK_ClientInformation_ClientType" FromRole="ClientType" ToRole="ClientInformation" />
  </EntityType>
  <Association Name="FK_ClientInformation_ClientType">
    <End Type="CombineAgricultureFarmModel.ClientType" Role="ClientType" Multiplicity="0..1" />
    <End Type="CombineAgricultureFarmModel.ClientInformation" Role="ClientInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="ClientTypeId" />
      </Principal>
      <Dependent Role="ClientInformation">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>