<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0286288c8320414aa6842c9c2075a28b" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.ClientInformation" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.CropInformation" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.CropSell" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.CropStorage" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.FarmInformation" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.FarmingDetailforCrop" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.FarmingSessionInfo" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.FarmingType" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_FurmInformation_ClientInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_FurmInformation_CropInformation" ManuallyRouted="false" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_CropSell_CropStorage" ManuallyRouted="false" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_CropStorage_FurmingDetailforCrop" ManuallyRouted="false" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_FurmInformation_FurmingSessionInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_FurmInformation_FurmingType" ManuallyRouted="false" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_FurmingDetailforCrop_FurmInformation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CombineAgricultureFarmModel.ClientType" Width="1.5" PointX="7.375" PointY="4.75" />
        <AssociationConnector Association="CombineAgricultureFarmModel.FK_ClientInformation_ClientType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>